# Vercel Blob Storage Token (for reading/writing to your Blob store)
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Ww5lbBJQaoRYZKdg_hahKSVfEc4acyTwTyiSDkb8t8GOCzM

# MongoDB Connection URI
MONGODB_URI=mongodb://localhost:27017/fareclubs

# Port for your backend server (optional, default is 5000 in server.js)
PORT=5000

SHARED_API_BASE_URL="http://Sharedapi.tektravels.com/SharedData.svc/rest"
AIR_API_BASE_URL="http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest"
TRAVELX_API_BASE_URL=https://dev-api.travelx.io